[tox]
envlist =
    checkers
    py{310,312}
    coverage
    doc

# Run tests
[testenv]
deps =
    pytest
    pytest-cov
    requests
commands =
    pytest {posargs}

[testenv:coverage]
deps =
    pytest
    pytest-cov
    requests
commands =
    pytest --cov=pysonrpc --color=yes --cov-report term-missing --cov-report=html --cov-report=xml test/
    --cov-fail-under=50

# Run formatter syntax checker, and type checker
[testenv:checkers]
basepython = python3
skip_install = true
deps =
    isort
    black
    flake8
    mypy
    pytest
    types-requests
commands =
    isort src
    black --line-length 120 src/
    flake8
    mypy --ignore-missing-imports src


[black]
line-length=120

[isort]
known_first_party=pysonrpc
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
use_parentheses=true
line_length=120

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 120
exclude = .git,__pycache__,doc/,docs/,build/,dist/,archive/,lib,pyvenv,setup.py,test,.tox
per-file-ignores =
  __init__.py:F401
# max-complexity = 18
# select = B,C,E,F,W,T4

[mypy]
files=src/*
ignore_missing_imports=true

[mypy-requests.*]
ignore_missing_imports = True

[coverage:paths]
source = src/

[coverage:run]
branch = true
parallel = true
cover_pylib = false
omit =
    pyvenv/*
    #*/site-packages/*
    test/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    RuntimeError
    NotImplementedError
    FileNotFoundError
    ImportError

[coverage:html]
directory = docs/coverage

[coverage:xml]
output = docs/coverage/coverage.xml
